
<meta charset="utf-8">

<title>Ropa Levis</title>

<style>
*{margin:0;padding:0;}
html{background-color:red;}

body{width:100%;height:100%;margin:auto;background-color:pink;}

header{width:100%;height:80px;background-color:gray;}

section#banner{width:100%;height:350px;}

nav{width:100%;height:30px;background-color:white;}

main{width:100%;height:850px;background-color:green;}

aside#left{width:20%;height:1000px;float:left;background-color:magenta;}

article{width:80%;height:1000px;float:left;background-color:lightgreen;}

footer{width:1400px;height:300px;background-color:orange;}
</style>
</head>

<body>
<header>
<section id="banner">
<center><font size="29">ROPA LEVIS</font></center>
<section>
</header>
<nav></nav>
<main>
<aside id="left">
<center><font size="6" background-color:black;>
<ul  class="menu">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="2.html">Ropa de hombre</a></li>
     <li><a href="3.html">Ropa de mujer </a></li>
     <li><a href="4.html">Ropa de niño</a></li>
     <li><a href="5.html">Descuentos</a></li>
     <li><a href="6.html">Regalos</a></li>
     <li><a href="7.html">Costos de envio</a></li>
     <li><a href="8.html">Ofertas</a></li>
     <li><a href="9.html">Tiempo de entrega</a></li>
     <li><a href="10.html">Envio gratis</a></li>
     <li><a href="11.html">Formas de pago</a></li>
</ul> 
</font></center>
</aside> 
<article>
<center><font size="12">
<h3>Toluca $50
<p>Colima $200
<p>Monterrey $200
<p>Querétaro $120
<p>CDMX $120
<p>Guadalajara $250
<p>Michoacán $250
<p>Puebla $100</h3>
<center><img src="p3.JPG" width:200px; height:300px;></center>
</font></center>

</article>


</main>
<footer>
<center><font size="6">
<h1>Instagram: ady_roplevis858
<p>Facebook: ady ropa Levi's</h1>
</font></center>
</footer>
</body>

</html>